<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nightspawn.jooq</groupId>
    <artifactId>pgsqlcustomtype</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <postgres.driver.version>42.1.4</postgres.driver.version>
        <jooq.version>3.10.0</jooq.version>
        <db.user>nsn</db.user>
        <db.password></db.password>
        <db.name>pgsqlcustomtype</db.name>
        <db.url>jdbc:postgresql://localhost:5432/</db.url>
        <postgres.driver.version>42.1.4</postgres.driver.version>
    </properties>


    <dependencies>
        <!-- jooq -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
        </dependency>
        <!-- javax.validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- exec -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>java</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <mainClass>com.nightspawn.jooq.pgsqlcustomtype.MainClass</mainClass>
                <arguments>
                  <argument>${db.url}${db.name}</argument>
                  <argument>${db.user}</argument>
                  <argument>${db.password}</argument>
                </arguments>
              </configuration>
            </plugin>
            <!-- multiple source directories -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- jooq source code generation, invoke /w mvn jooq-codegen:generate -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <configuration>
                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>${db.url}${db.name}</url>
                        <user>${db.user}</user>
                        <password>${db.password}</password>
                        <!--
                        <password></password>
                        -->
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>org.jooq.util.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <inputSchema>public</inputSchema>
                        </database>
                        <generate>
                            <daos>true</daos>
                            <interfaces>false</interfaces>
                            <pojos>true</pojos>
                            <validationAnnotations>true</validationAnnotations>
                        </generate>
                        <target>
                            <packageName>com.nightspawn.jooq.pgsqlcustomtype.generated</packageName>
                            <directory>src/generated/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

        </plugins>


    </build>


</project>
